<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="a">
			
			</div>
			<div class="b">
				
			</div>
		</div>
		
	</body>
	<style>
		@media screen and (min-width: 960px){
		   .content{
			   width: 100%;
		   }
		   .a{
			    float: left;
			   width: 50%;
			   height: 100px;
			   background-color: red;
		   }
		     .b{
				 float: left;
		   			   width: 50%;
					   height: 100px;
					   background-color: #ccc;
		   }
		}
		@media screen and (max-width: 960px){
		  .content{
		  			   width: 100%;
		  }
		  .a{
					   width: 100%;
					     height: 100px;
					   background-color: red;
		}
		  .b{
					   width: 100%;
					    height: 100px;
					   background-color: #ccc;
		}
		}
	</style>
</html>
